[buildout]
prefer-final=true
newest=false
parts = 
  django

eggs = 
  django-haystack
  python-ldap
  django-auth-ldap
  psycopg2
  pysolr
  BeautifulSoup
  flup
  South
  reportlab
  dspace

extensions =
  buildout.eggtractor

versions = versions



[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = libros
settings = production
wsgi = false
fcgi = true

[versions]
django=1.4.10
django-haystack=1.2.7

[sources]

